// /*
//     This file was auto-generated by the cmaj tool!
//     cmajor.dev
// */


// // (C) 2006, Michael Gruhn.

// // NO WARRANTY IS GRANTED. THIS PLUG-IN IS PROVIDED ON AN "AS IS" BASIS, WITHOUT
// // WARRANTY OF ANY KIND. NO LIABILITY IS GRANTED, INCLUDING, BUT NOT LIMITED TO,
// // ANY DIRECT OR INDIRECT,  SPECIAL,  INCIDENTAL OR CONSEQUENTIAL DAMAGE ARISING
// // OUT OF  THE  USE  OR INABILITY  TO  USE  THIS PLUG-IN,  COMPUTER FAILTURE  OF
// // MALFUNCTION INCLUDED.  THE USE OF THE SOURCE CODE,  EITHER  PARTIALLY  OR  IN
// // TOTAL, IS ONLY GRANTED,  IF USED IN THE SENSE OF THE AUTHOR'S INTENTION,  AND
// // USED WITH ACKNOWLEDGEMENT OF THE AUTHOR. FURTHERMORE IS THIS PLUG-IN A  THIRD
// // PARTY CONTRIBUTION,  EVEN IF INCLUDED IN REAPER(TM),  COCKOS INCORPORATED  OR
// // ITS AFFILIATES HAVE NOTHING TO DO WITH IT.  LAST BUT NOT LEAST, BY USING THIS
// // PLUG-IN YOU RELINQUISH YOUR CLAIM TO SUE IT'S AUTHOR, AS WELL AS THE CLAIM TO
// // ENTRUST SOMEBODY ELSE WITH DOING SO.

// desc:4-Band EQ
// desc:4-Band EQ [LOSER]
// //tags: equalizer
// //author: LOSER

// slider1:0<-24,24,1>Low (dB)
// slider2:200<0,22000,1>Frequency (Hz)
// slider3:0<-24,24,1>Low Mid (dB)
// slider4:2000<0,22000,1>Frequency (Hz)
// slider5:0<-24,24,1>High Mid (dB)
// slider6:5000<0,22000,1>Frequency (Hz)
// slider7:0<-24,24,1>High (dB)
// slider8:0<-24,24,1>Output (dB)

// in_pin:left input
// in_pin:right input
// out_pin:left output
// out_pin:right output

// @init
// ext_tail_size=-1;
// cDenorm=10^-30;
// cAmpDB = 8.65617025;

// @slider

// lVol = exp(slider1/cAmpDB); 
// lmVol = exp(slider3/cAmpDB); 
// hmVol = exp(slider5/cAmpDB); 
// hVol = exp(slider7/cAmpDB); 
// outVol = exp(slider8/cAmpDB); 

// freqHI = max(min(slider6,srate),slider4);
// xHI = exp(-2.0*$pi*freqHI/srate);
// a0HI = 1.0-xHI;
// b1HI = -xHI;

// freqMID = max(min(min(slider4,srate),slider6),slider2);
// xMID = exp(-2.0*$pi*freqMID/srate);
// a0MID = 1.0-xMID;
// b1MID = -xMID;

// freqLOW = min(min(slider2,srate),slider4);
// xLOW = exp(-2.0*$pi*freqLOW/srate);
// a0LOW = 1.0-xLOW;
// b1LOW = -xLOW;

// @sample

// s0 = spl0;
// s1 = spl1;

// low0 = (tmplMID = a0MID*s0 - b1MID*tmplMID + cDenorm);
// low1 = (tmprMID = a0MID*s1 - b1MID*tmprMID + cDenorm);

// spl0 = (tmplLOW = a0LOW*low0 - b1LOW*tmplLOW + cDenorm);
// spl1 = (tmprLOW = a0LOW*low1 - b1LOW*tmprLOW + cDenorm);

// lowS0 = low0 - spl0;
// lowS1 = low1 - spl1;

// hi0 = s0 - low0;
// hi1 = s1 - low1;

// midS0 = (tmplHI = a0HI*hi0 - b1HI*tmplHI + cDenorm);
// midS1 = (tmprHI = a0HI*hi1 - b1HI*tmprHI + cDenorm);

// highS0 = hi0 - midS0;
// highS1 = hi1 - midS1;

// spl0 = (spl0*lVol + lowS0*lmVol + midS0*hmVol + highS0*hVol)*outVol;
// spl1 = (spl1*lVol + lowS1*lmVol + midS1*hmVol + highS1*hVol)*outVol;





graph Filter [[ main ]]
{
    input stream float In;
    output stream float Out;

    input eq.eLowGain;
    input eq.eLowFreq;
    input eq.eLowMidGain;
    input eq.eLowMidFreq;
    input eq.eHiMidGain;
    input eq.eHiMidFreq;
    input eq.eHiGain;
    input eq.eOutGain;

    node eq = lx::equalizer(float)::fourBandEQ::Processor();

    connection
    {
        In -> eq.procIn;
        eq.procOut -> Out;
    }
}

namespace lx::equalizer (using FrameType = float32,
                       using CoefficientType = float32,
                       int parameterUpdateRate = 32)
{
    let defLowGain = 0;
    let defLowFreq = 200; 
    let defLowMidGain = 0;
    let defLowMidFreq = 2000;
    let defHiMidGain = 0;
    let defHiMidFreq = 5000;
    let defHiGain = 0;
    let defOutGain = 0;

    namespace fourBandEQ
    {
        Implementation create 
        (
            float64 processorFrequency, float64 lowGain, float64 lowFreq, 
            float64 lowMidGain, float64 lowMidFreq, float64 hiMidGain, 
            float64 hiMidFreq, float64 hiGain, float64 outGain
        )

        {
            Implementation eq;
            eq.setFrequency(processorFrequency, lowGain, lowFreq, lowMidGain, lowMidFreq, hiMidGain, hiMidFreq, hiGain, outGain);
            return eq;
        }

        struct Implementation
        {
            float64 ext_tail_size;
            float64 cDenorm;
            float64 cAmpDB;
            
            float64 lVol;
            float64 lmVol;
            float64 hmVol;
            float64 hVol;
            float64 outVol;
            float64 freqHI;
            float64 xHI;
            float64 a0HI;
            float64 b1HI;
            float64 freqMID;
            float64 xMID;
            float64 a0MID;
            float64 b1MID;
            float64 freqLOW;
            float64 xLOW;
            float64 a0LOW;
            float64 b1LOW;
            float64 low0;
            float64 spl0;
            float64 midS0;
            
            float64 tmplLOW;
            float64 tmplMID;
            float64 tmplHI;

            void reset()
            {
                this.ext_tail_size=-1;
                this.cDenorm=10^-30;
                this.cAmpDB = 8.65617025;
                this.tmplHI = 0;
                this.tmplMID = 0;
                this.tmplLOW = 0;
                this.low0 = 0;
                this.spl0 = 0;
                this.midS0 = 0;
            }

            void setFrequency 
            (
                float64 processorFrequency, float64 lowGain, float64 lowFreq, 
                float64 lowMidGain, float64 lowMidFreq, float64 hiMidGain, 
                float64 hiMidFreq, float64 hiGain, float64 outGain
            )
            
            {
                this.lVol = std::levels::dBtoGain(lowGain);
                this.lmVol = std::levels::dBtoGain(lowMidGain);
                this.hmVol = std::levels::dBtoGain(hiMidGain);
                this.hVol = std::levels::dBtoGain(hiGain);
                this.outVol = std::levels::dBtoGain(outGain);

                this.freqHI = max(min(hiMidFreq, processorFrequency), lowMidFreq);
                this.xHI = exp(-2.0 * pi * this.freqHI / processorFrequency);
                this.a0HI = 1.0 - this.xHI;
                this.b1HI = -this.xHI;

                this.freqMID = max(min(min(lowMidFreq, processorFrequency),hiMidFreq), lowFreq);
                this.xMID = exp(-2.0 * pi * this.freqMID / processorFrequency);
                this.a0MID = 1.0 - this.xMID;
                this.b1MID = - this.xMID;

                this.freqLOW = min(min(lowFreq, processorFrequency),lowMidFreq);
                this.xLOW = exp(-2.0 * pi * this.freqLOW / processorFrequency);
                this.a0LOW = 1.0 - this.xLOW;
                this.b1LOW = - this.xLOW;
            }


            float process (float x)
            {
                let s0 = x;

                this.low0 = this.a0MID * s0 - this.b1MID * this.tmplMID + this.cDenorm;
                this.tmplMID = this.low0;

                this.spl0 = this.a0LOW * this.low0 - this.b1LOW * this.tmplLOW + this.cDenorm;
                this.tmplLOW = this.spl0;

                let lowS0 = this.low0 - this.spl0;

                let hi0 = s0 - this.low0;

                this.midS0 = this.a0HI * hi0 - this.b1HI * this.tmplHI + this.cDenorm;
                this.tmplHI = this.midS0;

                let highS0 = hi0 - this.midS0;

                let y0 = float32(this.spl0 * this.lVol + lowS0 * this.lmVol + this.midS0 * this.hmVol + highS0 * this.hVol);

                return y0;
            }
        }

        processor Processor(float initLowGain = defLowGain, float initLowFreq = defLowFreq, float initLowMidGain = defLowMidGain, float initLowMidFreq = defLowMidFreq, float initHiMidGain = defHiMidGain, float initHiMidFreq = defHiMidFreq, float initHiGain = defHiGain, float initOutGain = defOutGain)
        {
            input stream float32 procIn;
            output stream float32 procOut;

            input event
            {
                // poti change
                float eLowGain     [[ name: "Low gain",          min: -24,  max: 24,     init: 0,    unit: "dB"]];
                float eLowFreq     [[ name: "Low freq",          min: 200,  max: 22000,  init: 200,  unit: "Hz"]];
                float eLowMidGain  [[ name: "Low mid gain",      min: -24,  max: 24,     init: 0,    unit: "dB"]];
                float eLowMidFreq  [[ name: "Low mid freq",      min: 2000, max: 22000,  init: 2000, unit: "Hz"]];
                float eHiMidGain   [[ name: "High mid gain",     min: -24,  max: 24,     init: 0,    unit: "dB"]];
                float eHiMidFreq   [[ name: "High mid freq",     min: 5000, max: 22000,  init: 5000, unit: "Hz"]];
                float eHiGain      [[ name: "High gain",         min: -24,  max: 24,     init: 0,    unit: "dB"]];
                float eOutGain     [[ name: "Output",            min: -24,  max: 24,     init: 0,    unit: "dB"]];
            }

            // event change
            event eLowGain      (float f)   {  updateEq = true; lowGain     = f; }
            event eLowFreq      (float f)   {  updateEq = true; lowFreq     = f; }
            event eLowMidGain   (float f)   {  updateEq = true; lowMidGain  = f; }
            event eLowMidFreq   (float f)   {  updateEq = true; lowMidFreq  = f; }
            event eHiMidGain    (float f)   {  updateEq = true; hiMidGain   = f; }
            event eHiMidFreq    (float f)   {  updateEq = true; hiMidFreq   = f; }
            event eHiGain       (float f)   {  updateEq = true; hiGain      = f; }
            event eOutGain      (float f)   {  updateEq = true; outGain     = f; }

            var eq = create(processor.frequency, initLowGain, initLowFreq, initLowMidGain, initLowMidFreq, initHiMidGain, initHiMidFreq, initHiGain, initOutGain);

            bool updateEq = false;

            float lowGain = initLowGain;
            float lowFreq = initLowFreq;
            float lowMidGain = initLowMidGain;
            float lowMidFreq = initLowMidFreq;
            float hiMidGain = initHiMidGain;
            float hiMidFreq = initHiMidFreq;
            float hiGain = initHiGain;
            float outGain = initOutGain;

            // debug counter
            int count = 0;

            float in;

            void main()
            {
                loop
                {
                    if (updateEq)
                    {
                        eq.setFrequency (processor.frequency, lowGain, lowFreq, lowMidGain, lowMidFreq, hiMidGain, hiMidFreq, hiGain, outGain);
                        updateEq = false;
                    }

                    loop (parameterUpdateRate)
                    {
                        in = procIn * std::levels::dBtoGain(outGain);

                        if (++count >= processor.frequency / 5)
                        {
                            console <- "\n";
                            console <- "xx: ";
                            console <- float (in);
                            count = 0;
                        }

                        procOut <- eq.process(in);

                        advance();
                    }
                }
            }
        }
    }
}